{
  "ConnectionStrings": {
    "DefaultConnection": "Server=46.183.118.102,54321;Database=CarmenAnimales;User Id=sa;Password=Sql#123456789;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
